{
  "builds": [
    {
      "src": "backend/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "maxLambdaSize": "50mb",
        "installCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput"
      }
    },
    {
      "src": "staticfiles/(.*)",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/static/(.*)",   "dest": "/staticfiles/$1" },
    { "src": "/(.*)",          "dest": "backend/wsgi.py" }
  ]
}
